JWT_SECRET=
SECRET_KEY=fe886260256784a5599d85e986753550

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=receitas_db
DB_PORT=3306


# DB_HOST=sql.freedb.tech
# DB_USER=freedb_bejied
# DB_PASSWORD=%R?e@mc%2mrAuuK
# DB_NAME=freedb_senacdb
# DB_PORT=3306
